{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER03;Database=aspnet-TicketSystem_WebUI-f142bf5e-ade7-4387-9280-77635845da47;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
